vaadin.launch-browser=true
spring.application.name=springboot-jfreechart

spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=${OPENAI_CHAT_MODEL}

logging.file.name=logs/app.log
logging.level.org.springframework.ai=DEBUG

